<!DOCTYPE html>

<html lang="en">
<div id="container">
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="Audio, Visual, AV, Hire, Brisbane, Yeronga, Australia, Microphones, Speakers, Sound, PA, Business, Ellis Audio, Nick Ellis">
    <style>
  
  #logo:visited
  {
   color:inherit;
  }

    #tagline
    {
      margin-bottom: 0;
      /*display:none;*/
    }

    #getQuote
    {
      padding-top: 20px;
      margin-top:0;
      width:400px;
    }

  button:focus 
  {
    outline: none;
  }

  * {box-sizing: border-box;}
  
  .col-1 {width: 10%;margin: 0.5%;padding: 15px;}
  .col-2 {width: 5%;margin: 0.5%;padding: 15px;}
  .col-3 {width: 25%;}
  .col-4 {width: 6%;margin: 0.5%;padding: 15px;}
  .col-5 {width: 86%;margin: 0.5%;padding: 0;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 80%;}
  .col-11 {width: 90%;}
  .col-12 {width: 100%;padding:0;margin:0;}
  .col-footer {width: 100%;background-color:black;color:white;text-align:center;max-height:200px;margin:0;padding: 15px;}
  
  .col-item span {
   position: sticky;
   bottom: 0;
   left: 0;
  }

  .col-hire-item
  {
    width: 19%;
    background-color:white;
    max-height:350px;
    min-height:350px;
    margin:0.5%;
    padding:15px;
    border-radius: 2px;
    border: 2px solid #8587fe;
    overflow:auto;
  }

  .col-package-item 
  {
    width: 19%;
    background-color:white;
    max-height:620px;
    min-height:620px;
    margin:0.5%;
    padding:15px;
    border-radius: 2px;
    border: 2px solid #8587fe;
    overflow:auto;
  }

    .col-sale-item 
  {
    width: 19%;
    background-color:white;
    max-height:350px;
    min-height:350px;
    margin:0.5%;
    padding:15px;
    border-radius: 2px;
    border: 2px solid #8587fe;
    overflow:auto;
  }
  
  
  [class*='col-'] {
  float: left;
  }
  
  .row::after {
  content: '';
  clear: both;
  display: table;
  width:80%;
  }
  
  #container 
  {
    min-height:100%;
    position:relative;
    font-family: 'Open Sans', sans-serif;
    overflow:auto;
  }
  
  #body 
  {
    padding:10px;
    padding-bottom:130px;   /* Height of the footer */
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    background-size: 100%;
    background-image: url("https://scontent.fbne3-1.fna.fbcdn.net/v/t1.0-9/24862291_908647219294098_495214972556443468_n.jpg?oh=a1a7885bde6877ae93090bb634183d83&oe=5AB51058");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
  }
  
  #footer 
  {
    text-align:center;
    position:absolute;
    bottom:0;
    width:100%;
    height:130px;   /* Height of the footer */
    background-color:black;
    color: white;
  }
  
  .footer::after {
  content: '';
  clear: both;
  display: table;
  }
  
  html, body
  {
    width:100%;
    height:100%;
    padding:0px;
    /*background-color: #40404d;*/
    overflow:auto;
       margin:0;

  }
  
  html
  {
    padding:0px;
  }
  
  h1{font-family: 'Open Sans', sans-serif;text-align:center;font-size:medium;text-align:left;}
  h2{font-family: 'Open Sans', sans-serif;text-align:center;font-size:small;text-align:left;}

    #profile-pic
    {
      width:30%;
      overflow:auto;
      border:0;
      margin:0;
      float:left;
    }

    #profile-blurb
    {
    overflow:auto;
    width: 68%;
    padding: 0;
    border-radius: 0;
    border: 0px solid #8587fe;
    float: right;
    }
  
/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 5px 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    border-radius: 2px;
    border: 2px solid #8587fe;
    font-size:medium;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 2px;
    border: 2px solid #8587fe;
}

/* Links inside the dropdown */
.dropdown-content button {
    color: black;
    background-color: white;
    padding: 10px 16px;
    text-decoration: bold;
    display: block;
    border-radius: 0px;
    border: 0px solid #8587fe;
    width:100%;
    font-size:medium;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #313deb; color:white;}

/* Show the dropdown menu on hover */
/*.dropdown:hover .dropdown-content {
    display: block;
}*/

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  .nav-1
  {
    width:25%;
  }

  .nav-btn-2
  {
    width:100%;
    background-color:#8587fe;
    border:0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size:large;
    padding: 0.75em;
    color:white;
  }

  .nav-btn-1
  {
    width:100%;
    background-color:#8587fe;
    border:0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size:large;
    padding: 0.75em;
    color:white;
  }

  #dropbtn
  {
    position: relative;
    display: inline-block;
  }

  .nav-dropdown-content
  {
    display: none;
    position: absolute;
    background-color: #8587fe;
    min-width: 25%;
    box-shadow: 0;
    z-index: 1;
    border-radius: 0;
    border: none;
    color:white;
  }

  /* Show the dropdown menu on hover */
#nav-dropdown:hover .nav-dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.nav-btn-1:hover
{
    background-color: #313deb;
}

.nav-btn-2:hover
{
    background-color: #313deb;
}
  
  #nav
  {
    width: 100%; /* 1000 */;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    left: 0;
    margin-left: 0; /* 30 480 */;
    margin: 0; /* 30 480 */;
    text-decoration:none;
    padding: 0;
    text-align: justify;
    z-index:1;
    background-color: #8587fe;
    display: inline-block;
  }  

  #nav-btn-container
  {
    display:none;
    width:100%;
  }

  #nav-btn
  {
    width: 14%;
    font-size: xx-large;
    padding: 5px;
    text-align: center;
    font-weight: normal;
    border-radius: 2px;
  }   
  #nav-btn-img
  {
    display:block;
    margin: 0 auto;
    max-width:100%;
    object-fit:contain;
    border-radius: 2px;
  }

  #logo-text
  {
    margin: 0 0.5%;
    padding: 0 15px;
    max-height:10%;
    min-height:10%;
    width:220px;
    padding-top: 20px;
  }

  .item-title
  {
  	font-size:large;
  	text-align:center;
  }

  #package-item-title
  {
  	font-size:x-large;
  }

  @media screen and (max-width: 699px)
  {
    #body
    {
     background-repeat: repeat-y; 
     background-attachment: scroll;
    }
    
  	html, body, #container, #body
  	{
  		overflow:scroll;
  		-webkit-overflow-scrolling: touch;
  	}

    .col-sale-item 
    {
      width: 99%;
      min-height:250px;
      max-height:400px;
      overflow:scroll;
    }

    .col-hire-item 
    {
      width: 99%;
      min-height:250px;
      max-height:400px;
      overflow:scroll;
    }

    .col-package-item 
    {
      width: 99%;
      min-height:300px;
      max-height:600px;
      overflow:scroll;
    }

    .item-title
    {
    	font-size:large;
    }

    #package-item-title
    {
    	font-size:large;
    }

    #getQuote
    {
      display:none;
    }

    .nav-1
    {
      width:100%;
    }

    #nav
    {
      display: none;
    } 

    #nav-btn-container
    {
      display: block;
      padding:10px;
      padding-top: 0;
    }   

    .nav-dropdown-content
    {
      min-width: 100%;
      position:relative;
    }

    #profile-pic
    {
      width:100%;
    }

    #profile-blurb
    {
      width:100%;
    }

    #logo
    {
      width:40%;
    }

    #logo-text
    {
      width:50%;
      padding:0;
      padding-top: 30px;
    }

    #tagline
    {
      display:block;
    }

    .nav-btn-1
    {
      text-align:left;
      padding-left:11%;
    }

    .nav-btn-2
    {
      text-align:left;
      padding-left:21%;
    }
  }

  @media screen and (max-width: 1030px) and (min-width: 700px)
  {
    #body
    {
     background-repeat: repeat-y; 
     background-attachment: scroll;
    }

  	html, body, #container, #body
  	{
  		overflow:scroll;
  		-webkit-overflow-scrolling: touch;
  	}
    .col-package-item 
    {
      width: 32%;
      overflow:scroll;
    }

      .col-sale-item 
    {
      width: 32%;
      overflow:scroll;
    }

    .col-hire-item
    {
      width: 32%;
      overflow:scroll;
    }

    #getQuote
    {
      width:42%;
      padding-top:40px;
    }

    #logo
    {
      width:20%;
    }

    #logo-text
    {
      width:220px;
      margin:0;
      padding-top:30px;
    }

  }


  </style> 
  <div class='row' style='background-color:white'>
  <div class='col-2' id='logo-tab' style='margin: 0.5% 0;padding: 15px 0;'></div>
  <a id="logo" href="" onclick='updatePage("Home", "Show All", "All")'' style=''><div id='logo'class='col-1' style='margin: 0;padding: 0;max-height:10%;min-height:10%;'>
  <img src='ellisaudio.github.io/DB/images/logo.jpeg' alt='ELLIS AUDIO' style='max-width:100%;max-height:100%;background-color:white;'>
  </div>
  <div class='col-6' id='logo-text' style=''>
  <h1 style='font-size:200%;float:left;margin-top:20px;margin-bottom: 5px'>Ellis Audio</h1>
  <p id="tagline" style="color: darkgrey;"> Parties | Weddings | Live Music | Corporate events</p></div></a>
  <div class="col-3" id="getQuote" style="float:right;text-align:center;font-family: 'Open Sans', sans-serif;">
  <br>
  <b>Get a Quote Today<br></b>
  Ph: 0458 708 648<br>
  E: EllisAudioHire@gmail.com<br>
  Yeronga, Brisbane, QLD, Australia
  </div>
  <div class='row' style=''>
  <div class='col-12' style='margin-bottom:auto;0;padding: 0;'>
  <div style="float:left;" id="nav-btn-container" class="nav-1">
    <button id="nav-btn" class="nav-btn-1" style="float:left;" onclick="$('#nav').toggle();"><img id="nav-btn-img" src="ellisaudio.github.io/DB/images/icon-menu-white.png"></button>
  </div>
  <nav class="clearfix" role="navigation" id="nav" style="float:left;">
    <div style="float:left;" class="nav-1">
    <button class="nav-btn-1" style="float:left;" onclick="$('#items').empty().append('Loading...');updatePage('Hire Packages', 'Show All', 'Category');">Packages for Hire</button>
  </div>
    <div style="float:left;" id="nav-dropdown" class="nav-1">
      <button id="hire-btn" class="nav-btn-1" style="display:block;">Equipment for Hire</button>
      <div id="" class="nav-dropdown-content">
        <button class="nav-btn-2" onclick="$('#items').empty().append('Loading...');updatePage('Audio Hire', 'Show All', 'Category');">Audio Equipment</button><br> 
        <button class="nav-btn-2" onclick="$('#items').empty().append('Loading...');updatePage('Visual Hire', 'Show All', 'Category');">Display Equipment</button><br>
        <button class="nav-btn-2" onclick="$('#items').empty().append('Loading...');updatePage('Lighting Hire', 'Show All', 'Category');">Lighting Equipment</button>
      </div>
    </div>
    <div style="float:left;" class="nav-1">
    <button class="nav-btn-1" style="float:left;" onclick="$('#items').empty().append('Loading...');updatePage('For Sale', 'Show All', 'Category');">Equipment for Sale</button>
  </div>
    <div style="float:left;" class="nav-1">
    <button class="nav-btn-1" style="float:left;" onclick="$('#items').empty().append('Loading...');updatePage('About Us', 'Show All', 'Category');">About Us</button>
  </div>
  </nav>

  </div></div></div>
  </head>
  <body>
    <div id="body">
  <div class="row" id="header-row" style="text-align:center; color:white;margin:auto;"> 
  <div class="col-12">
  <h1 id="page-header" style="margin:auto;text-align:center;margin-top:1%;font-size:xx-large;font-outline: 2px 2px #8587fe;">Loading...</h1>
  </div>
  </div>
  <div class="row" id="btn-row">
    <div class="col-4" style="min-height:0 margin-bottom:0;">
  </div>
  <div class="col-5" /*style="color:white;padding:0;margin:0;width:85%;min-height:0;margin-top:0.5%;margin-bottom:0.5%;"*/>
  
<div class="dropdown">
  <button class="dropbtn" id="filter-btn" style="display:none;">Filter by Category</button>
  <div id="filter-options" class="dropdown-content">
    <a href="#">Loading...</a>
  </div>
</div>
<div class="dropdown" onmouseover="$('#sort-options').show()" onmouseout="$('#sort-options').hide()">
  <button class="dropbtn" id="sort-btn" style="display:none;">Sorted by</button>
  <div id="sort-options" onmouseout="$('#sort-options').hide()"class="dropdown-content">
    <a href="#">Loading...</a>
  </div>
</div>
  </div>
  </div>
  <div class="row">
  </div>
  <div class='col-4' style='margin:0px'></div>
  <div id="items" class="col-5" >
  Loading...
    </div>
  </div>    
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script >
  //$(".dropbtn").hover($(this).show());

  // The code in this function runs when the page is loaded.
  $(function()
  {
    $('#items').empty()

    var page = getQueryVariable("page")
    if(page)
    {
      updatePage(page, "Show All", "All");
    }
    else
    {
      updatePage("Home", "Show All", "All");
    }
  });

  function updatePage(page, category, sort)
  {
    $('#header-row').show();
    $('#page-header').empty().append(page);
    $('#items').hide();
    if(page == "Hire Packages")
    {
      $('#items').empty();
      $('#btn-row').hide();
      $('#filter-btn').hide();
      $('#sort-btn').hide();
      showPackages(page);
    }
    else if(page == "For Sale")
    {
      showSaleItems(page);
      $('#btn-row').hide();
      $('#filter-btn').hide();
      $('#sort-btn').hide();
    }
    else if(page.indexOf("Hire") != -1)
    {
      if(category == "Show All")
      {
        $('#filter-btn').empty().append("Filter by Category");
      }
      else
      {
        $('#filter-btn').empty().append(category + ' <span style="color:red">&otimes;</span>');
      }
      if((sort == "Show All")||(sort == "All")||(sort == "Category"))
      {
        sort = "Category";
        $('#sort-btn').empty().append("Sorted by "+sort);
      }
      else
      {
        $('#sort-btn').empty().append("Sorted by "+sort + ' <span style="color:red">&otimes;</span>');
      }
      showHireItems(page, category, sort);
      showFilter(page, sort); 
      showSort(page, category);
      $('#btn-row').show();
    }
    else if(page == "About Us")
    {
      // showAboutUs();
      $('#items').show();
      $('#btn-row').hide();

      var html = "<div class='row'>";
        html += "<div class='col-12' style='background-color:white;margin:auto;padding:15px;border-radius: 2px;border: 2px solid #8587fe;min-height:200px;text-align:center;width:99%; opacity:08;'>";
          html += "<h1 style='font-size:x-Large;text-align:center;'>Who are we?</h1>";
          html += "<div class='row'>";
            html += "<div id='profile-pic' style=''>";
              html += "<br><img src='ellisaudio.github.io/DB/images/Nick Profile.jpeg' alt='Image Not Available' style='width:100%;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
            html += "</div>";
            html += "<div id='profile-blurb' style=''>";
              html += "<h2 style='font-size:x-large'>Nick Ellis - Owner</h2>";
              html += "<p style='font-size:large;text-align:justify;'>Nick is the founder and owner of Ellis Audio, his desire is to provide high quality audio experiences for all of those using and listening to our systems. Nick has been operating Audio/Visual for over 10 years, including ten years of operating A/V though church (including two years overseeing the entire Audio/Visual ministry at two different churches) and operating Audio/Visual for six years for an international mission organisation.</p>";
            html += "</div>";
          html += "</div>";
        html += "</div>";
      html += "</div>";
      $('#items').empty().append(html);
    }
    else
    {
      $('#items').hide();
      $('#header-row').hide();
      $('#page-header').empty();
      $('#btn-row').hide();
      $('#filter-btn').hide();
      $('#sort-btn').hide();
      $('#items').empty();
      $.getJSON("ellisaudio.github.io/index.json").done(function(items) 
      { 
        $('#items').prepend("<div class='row'><div class='col-12' style='background-color:white;margin:0.5%;padding:15px;opacity: 0.8;border-radius: 2px;border: 2px solid #8587fe;min-height:200px;text-align:center;width:99%'>"+items.content+"</div></div>");
      });
      $('#items').append('<div class="row" style="text-align:center; color:white;margin:auto;"><div class="col-12"><h1 style="margin:auto;text-align:center;margin-top:1%;font-size:xx-large;text-outline: 2px 2px #8587fe;">Our Packages for Hire</h1></div></div><div class="row">');

      showPackages("Hire Packages");
      $('#items').append('</div>');
    }
    $('#items').show();
  }

  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) 
    {
      var pair = vars[i].split("=");
      if(pair[0] == variable)
        {
          var str = pair[1];
          str.replace(/%20/, " ");
          return decodeURI(str);
        }
    }
    return(false);
  }

  function showAboutUs()
  {
    $.getJSON("ellisaudio.github.io/About Us.json").done(function(items) 
    {
      $('#items').append("<div class='col-12' style='background-color:white;margin:0.5%;padding:15px;border-radius: 2px;border: 2px solid #8587fe;min-height:200px;text-align:center;'>"+items.content+"</div>");
    });
  }

  function showSaleItems(page)
  {
    $('#items').empty();
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      for(var ii in items)
      {
        if(!items[ii].hide)
        {
        var html = "<div class='col-sale-item' style=''>";
        html += "<h1 class='item-title' style=''>"+items[ii].name+"</h1>";
        html += "<img src='ellisaudio.github.io/DB/images/"+page+"/"+items[ii].catalog+".jpeg' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
        html += "<span>";
        html += "<h2>$"+items[ii].cost+"</h2>";
        if(items[ii].website != "")
        {
          html += "<a href='"+items[ii].website+"'>More Info</a>";
        }
        html += "</span></div>";
        $('#items').append(html);
        }
      }
    });
  }

  function showHireItems(page, category, sort)
  {
    $('#items').empty();
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      if(sort == "Name")
      {
        items.sort( function(a, b) {
          a = a.name.toLowerCase();
          b = b.name.toLowerCase();

          return a < b ? -1 : a > b ? 1 : 0;
        });
      }
      else if(sort == "Price Low-High")
      {
        items.sort(function(a, b) {
          return parseFloat(a.perDay) - parseFloat(b.perDay);
        });
      }
      else if(sort == "Price High-Low")
      {
        items.sort(function(a, b) {
          return parseFloat(a.perDay) - parseFloat(b.perDay);
        });
        items.reverse();
      }
      else if(sort == "Category")
      {
        items.sort( function(a, b) {
          a = a.category.toLowerCase();
          b = b.category.toLowerCase();

          return a < b ? -1 : a > b ? 1 : 0;
        });
      }
      for(var ii in items)
      {
        if(!items[ii].hide)
        {
        if(category == "Show All")
        {
          var html = "<div class='col-hire-item' style=''>";
          html += "<h1 class='item-title' style=''>"+items[ii].name+"</h1>";
        html += "<img src='ellisaudio.github.io/DB/images/"+page+"/"+items[ii].catalog+".jpeg' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
          html += "<span>";
          html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
          if(items[ii].website != "")
          {
            html += "<a href='"+items[ii].website+"'>More Info</a>";
          }
          html += "</span></div>";
          $('#items').append(html);
        }
        else
        {
          if(items[ii].category == category)
          {
            var html = "<div class='col-hire-item' style=''>";
            html += "<h1 class='item-title' style=''>"+items[ii].name+"</h1>";
        html += "<img src='ellisaudio.github.io/DB/images/"+page+"/"+items[ii].catalog+".jpeg' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
            html += "<span>";
            html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
            if(items[ii].website != "")
            {
              html += "<a href='"+items[ii].website+"'>More Info</a>";
            }
            html += "</span></div>";
            $('#items').append(html);
          }
        }
        }
      }
    });
  }

    function showPackages(page)
  {
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      for(var ii in items)
      {
        if(!items[ii].hide)
        {
          var html = "<div class='col-package-item' style=''>";
          html += "<h1 class='item-title' id='package-item-title' style=''>"+items[ii].name+"</h1>";
        html += "<img src='ellisaudio.github.io/DB/images/"+page+"/"+items[ii].catalog+".jpeg' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
          html += "<span>";
          html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
          html += "<p>"+items[ii].shortDesc+"</p>";
          html += "</span></div>";
          $('#items').append(html);
        }
      }
    });
  }

  function showFilter(page, sort) 
  {
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+"-categories.json").done(function(categories) 
    {
      $('#filter-btn').show()
      $('#filter-options').empty();
      if(page == "Audio Hire"){var type = 0;}
      else if(page == "Visual Hire"){var type = 1;}
      else if(page == "Lighting Hire"){var type = 2;}
      else{$('#dropbtn').hide();return false;}
      for(var ii in categories)
      {
        if((categories[ii].category == "")||(categories[ii].category == null)||(categories[ii].category == undefined))
        {
          return;
        }
        else
        {
          $('#filter-options').append("<button onclick='$("+'"'+"#items"+'"'+").empty().append("+'"Loading..."'+");updatePage("+'"'+page+'"'+", "+'"'+categories[ii].category+'"'+", "+'"'+sort+'"'+");showSort("+'"'+page+'"'+", "+'"'+categories[ii].category+'"'+");'>"+categories[ii].category+"</button>");
        }
      }
    });
    return;
  }

  function showSort(page, category) 
  {
      $('#sort-btn').show()
      $('#sort-options').empty();
      var sortoptions = ["Category", "Name", "Price Low-High", "Price High-Low"];
      for(var ii in sortoptions)
      {
        $('#sort-options').append("<button onclick='$("+'"'+"#items"+'"'+").empty().append("+'"Loading..."'+");updatePage("+'"'+page+'", "'+category+'", "'+sortoptions[ii]+'"'+");showfilter("+'"'+page+'", "'+sortoptions[ii]+'"'+");'>Sorted by "+sortoptions[ii]+"</button>");
      }
    return;
  }
</script>
</body>
<footer>
  <div id='footer'>
  <br>
  Ph: 0458 708 648<br>
  E: EllisAudioHire@gmail.com<br>
  Yeronga, Brisbane, QLD, Australia<br>
  © Nicholas James Ellis  |   ABN: 82 403 813 991
  </div>
</div>
</footer>
</html>



