<!DOCTYPE html>

<html>
<div id="container">
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  
  * {box-sizing: border-box;}
  
  .col-1 {width: 10%;margin: 0.5%;padding: 15px;}
  .col-2 {width: 5%;margin: 0.5%;padding: 15px;}
  .col-3 {width: 25%;}
  .col-item {width: 19%;background-color:white;max-height:330px;min-height:330px;margin:0.5%;padding:15px;border-radius: 2px;border: 2px solid #8587fe;}
  .col-4 {width: 6%;margin: 0.5%;padding: 15px;}
  .col-5 {width: 86%;margin: 0.5%;padding: 0;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 80%;}
  .col-11 {width: 90%;}
  .col-12 {width: 100%;padding:0;margin:0;}
  .col-footer {width: 100%;background-color:black;color:white;text-align:center;max-height:200px;margin:0;padding: 15px;}
  
  .col-item span {
   position: sticky;
   bottom: 0;
   left: 0;
  }
  
  [class*='col-'] {
  float: left;
  }
  
  .row::after {
  content: '';
  clear: both;
  display: table;
  width:80%;
  }
  
  #container 
  {
    min-height:100%;
    position:relative;
    background-size: 100%;
    background-image: url("https://scontent.fbne3-1.fna.fbcdn.net/v/t1.0-9/24862291_908647219294098_495214972556443468_n.jpg?oh=a1a7885bde6877ae93090bb634183d83&oe=5AB51058");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
  }
  
  #body 
  {
    padding:10px;
    padding-bottom:130px;   /* Height of the footer */
    overflow:hidden;
  }
  
  #footer 
  {
    text-align:center;
    position:absolute;
    bottom:0;
    width:100%;
    height:130px;   /* Height of the footer */
    background-color:black;
    color: white;
  }
  
  .footer::after {
  content: '';
  clear: both;
  display: table;
  }
  
  html, body
  {
    width:100%;
    height:100%;
    padding:0px;
    /*background-color: #40404d;*/
    overflow-x:hidden;
       margin:0;

  }
  
  html
  {
    padding:0px;
  }
  
  h1{font-family: 'Open Sans', sans-serif;text-align:center;font-size:medium;text-align:left;}
  h2{font-family: 'Open Sans', sans-serif;text-align:center;font-size:small;text-align:left;}
  
/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 5px 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    border-radius: 2px;
    border: 2px solid #8587fe;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 2px;
    border: 2px solid #8587fe;
}

/* Links inside the dropdown */
.dropdown-content button {
    color: black;
    background-color: white;
    padding: 5px 16px;
    text-decoration: bold;
    display: block;
    border-radius: 0px;
    border: 0px solid #8587fe;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #313deb; color:white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  
  #nav
  {
    width: 100%; /* 1000 */;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    left: 0;
    margin-left: 0; /* 30 480 */;
    margin: 0; /* 30 480 */;
    text-decoration:none;
    padding: 0;
    text-align: justify;
    z-index:1;
    background-color: #8587fe;
  }     

  #nav ul
  {
    padding: 0;
    margin: 0;
  }

  #nav li, button
  {
    position: relative;
    list-style-type: none;
    box-sizing: border-box;
    float:left;
    display: inline-block;
    width: 100%;
    background-color: #8587fe;
        padding: 0;
    margin:0;
  }
  
  #nav li button
  {
    color: #fff;
    display: block;
    text-decoration:none;
        padding: 0;
    margin:0;
  }

  #nav li button:active
  {
    background-color: #313deb !important;
  }

/* first level */

  #nav > ul
  {
    height: 3.75em;
    background-color: #8587fe;
    padding: 0;
    margin:0;
  }
  
  #nav > ul > li
  {
    width: 25%;
    height: 100%;
    float: left;
    padding: 0;
    margin:0;
  }
                   
  #nav > ul > li > button
  {
    border:none;
    height: 100%;
    font-size: 1.5em;
    line-height: 2.5em;
    text-align: center;
    padding: 0;
    margin:0;
  }
                        
  #nav > ul > li:not( :last-child ) > button
  {
    border-right: 1px solid #8587fe;
        padding: 0;
    margin:0;
  }
  
  #nav > ul > li > button:hover
  {
    background-color: #313deb;
  }
                        
  #nav > ul > li:hover > button
  #nav > ul:not( :hover ) > li.active > button
  {
    background-color: #8587fe;
  }


  /* second level */

  #nav li ul
  {
    background-color: #8587fe;
    display: none;
    position: absolute;
    top: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  #nav li:hover ul
  {
    display: block;
    left: 0;
    right: 0;
  }
  
  #nav li:not( :first-child ):hover ul
  {
    left: -1px;
  }
  
  #nav li ul button
  {
    font-size: 1.25em;
    border-top: 1px solid #8587fe;
    padding: 0.75em;
    border:none;
    margin: 0;
  }
  
  #nav li ul li button:hover
  #nav li ul:not( :hover ) li.active button
  {
    background-color: #313deb;
  }
  
    #nav > ul > li > ul > li > button:hover
  {
    background-color: #313deb;
  }
  </style> 
  <div class='row' style='background-color:white'>
  <div class='col-2' style='margin: 0.5% 0;padding: 15px 0;'></div>
  <div class='col-1' style='margin: 0;padding: 0;max-height:10%;min-height:10%;'>
  <a href="" onclick='updatePage("Home", "Show All")'><img src='https://scontent.fbne3-1.fna.fbcdn.net/v/t1.0-9/24900087_911932592298894_89439111182113715_n.jpg?oh=1185395e01bd365416a9c7cb86aa681e&oe=5AD5FC6A' alt='ELLIS AUDIO' style='max-width:100%;max-height:100%;'></a>
  </div>
  <div class='col-6' style='margin: 0 0.5%;padding: 0 15px;max-height:10%;min-height:10%;'>
  <h1 style='font-size:200%;float:left;margin-top:5%;'>Ellis Audio</h1>
  </div>
  <div class="col-3" style="float:right;text-align:center;font-family: 'Open Sans', sans-serif;">
  <br>
  <b>Get a Quote Today<br></b>
  Ph: 0458 708 648<br>
  E: EllisAudioHire@gmail.com<br>
  Yeronga, Brisbane, QLD, Australia
  </div>
  <div class='row' style=''>
  <div class='col-12' style='margin: 0;padding: 0;background-color:#40404d;'>
  <nav id="nav" role="navigation" style="padding: 0;margin:0;">
<!--	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>-->
	<ul class="clearfix" style="padding: 0;margin:0;">
      <li><button onclick="$('#items').empty().append('Loading...');updatePage('Hire Packages', 'Show All');">Packages for Hire</button></li>
      <li>
		<button href="" aria-haspopup="true" onClick="return false;">Equipment for Hire</button>
		<ul>
	      <li><button onclick="$('#items').empty().append('Loading...');updatePage('Audio Hire', 'Show All');">Audio Equipment</button></li><br>		
		  <li><button onclick="$('#items').empty().append('Loading...');updatePage('Visual Hire', 'Show All');">Display Equipment</button></li><br>
		  <li><button onclick="$('#items').empty().append('Loading...');updatePage('Lighting Hire', 'Show All');">Lighting Equipment</button></li>
		</ul>
	  </li>
      <li>
	    <button onclick="$('#items').empty().append('Loading...');updatePage('For Sale', 'Show All');">Equipment for Sale</button>
	  </li>
	  <li><button onclick="$('#items').empty().append('Loading...');updatePage('About Us', 'Show All');">About Us</button>
  	  </li>
	</ul>
  </nav>
  </div></div></div>
  </head>
  <body>
    <div id="body">
  <div class="row" style="text-align:center; color:white;margin:auto;"> 
  <div class="col-12">
  <h1 id="page-header" style="margin:auto;text-align:center;margin-top:1%;font-size:xx-large;"></h1>
  </div>
  </div>
  <div class="row">
    <div class="col-4" style="min-height:0 margin-bottom:0;">
  </div>
  <div class="col-5" /*style="color:white;padding:0;margin:0;width:85%;min-height:0;margin-top:0.5%;margin-bottom:0.5%;"*/>
  
<div class="dropdown">
  <button class="dropbtn" id="filter-btn" style="display:none;">Filter by Category</button>
  <div id="filter-options" class="dropdown-content">
    <a href="#">Loading...</a>
  </div>
</div>
  </div>
  </div>
  <div class="row">
  </div>
  <div class='col-4' style='margin:0px'></div>
  <div id="items" class="col-5" >
  Loading...
    </div>
  </div>    
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script >
  // The code in this function runs when the page is loaded.
  $(function()
  {
    $('#items').empty()

    var page = getQueryVariable("page")
    if(page)
    {
      updatePage(page, "Show All");
    }
    else
    {
      updatePage("Home", "Show All");
    }
  });

  function updatePage(page, category)
  {
    // $('#page-header').empty().append(page);
    if(page == "Hire Packages")
    {
      showPackages(page, true);
      $('#filter-btn').hide();
    }
    else if(page == "For Sale")
    {
      showSaleItems(page);
      $('#filter-btn').hide();
    }
    else if(page.indexOf("Hire") != -1)
    {
      if(category == "Show All")
      {
        $('#filter-btn').empty().append("Filter by Category");
      }
      else
      {
        $('#filter-btn').empty().append(category + ' <span style="color:red">&otimes;</span>');
        // $('#filter-btn').html(&otimes);
      }
      showHireItems(page, category);
      showFilter(page); 
    }
    else if(page == "About Us")
    {
      showAboutUs();
      $('#filter-btn').hide();
    }
    else
    {
      $('#page-header').empty().append("Home");
      $('#filter-btn').hide();
      $.getJSON("ellisaudio.github.io/Home.json").done(function(home) 
      {
        $('#items').empty().append("<div class='col-12' style='background-color:white;margin:0.5%;padding:15px;border-radius: 2px;border: 2px solid #8587fe;min-height:200px;text-align:center;'>"+home.content+"</div>");
      });
      $('#items').empty.append('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fellisaudiohire&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');

      showPackages(page, false);
    }
  }

  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) 
    {
      var pair = vars[i].split("=");
      if(pair[0] == variable)
        {
          var str = pair[1];
          str.replace(/%20/, " ");
          return decodeURI(str);
        }
    }
    return(false);
  }

  function showAboutUs()
  {
    $('#items').empty();
    $('#page-header').empty().append("About Us");
    // $.getJSON("ellisaudio.github.io/About Us.json").done(function(items) 
    // {
    //   $('#items').append("<div class='col-12' style='background-color:white;margin:0.5%;padding:15px;border-radius: 2px;border: 2px solid #8587fe;min-height:200px;text-align:center;'>"+items.content+"</div>");
    // });
  }

  function showSaleItems(page)
  {
    $('#items').empty();
    $('#page-header').empty().append(page);
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      for(var ii in items)
      {
        var html = "<div class='col-item' style='overflow:hidden;'>";
        html += "<img src='"+items[ii].photo+"' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
        html += "<span><h1>"+items[ii].name+"</h1>";
        html += "<h2>$"+items[ii].cost+"</h2>";
        html += "<a href='"+items[ii].website+"'>More Info</a>";
        html += "</span></div>";
        $('#items').append(html);
      }
    });
  }

  function showHireItems(page, category)
  {
    $('#items').empty();
    $('#page-header').empty().append(page);
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      for(var ii in items)
      {
        if(category == "Show All")
        {
          var html = "<div class='col-item' style='overflow:hidden;'>";
          html += "<img src='"+items[ii].photo+"' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
          html += "<span><h1>"+items[ii].name+"</h1>";
          html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
          html += "<a href='"+items[ii].website+"'>More Info</a>";
          html += "</span></div>";
          $('#items').append(html);
        }
        else
        {
          if(items[ii].category == category)
          {
            var html = "<div class='col-item' style='overflow:hidden;'>";
            html += "<img src='"+items[ii].photo+"' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
            html += "<span><h1>"+items[ii].name+"</h1>";
            html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
            html += "<a href='"+items[ii].website+"'>More Info</a>";
            html += "</span></div>";
            $('#items').append(html);
          }
        }
      }
    });
  }

    function showPackages(page, empty)
  {
    if (empty)
    {
      $('#items').empty();
    }
    $('#page-header').empty().append(page);
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+".json").done(function(items) 
    {
      for(var ii in items)
      {
        if(!items[ii].hide)
        {
          var html = "<div class='col-item' style='max-height:580px;min-height:580px;overflow:hidden;'>";
          html += "<img src='"+items[ii].photo+"' alt='Image Not Available' style='min-height:170px;max-height:170px;display:block;margin: 0 auto;max-width:100%;object-fit:contain;'>";
          html += "<span><h1>"+items[ii].name+"</h1>";
          html += "<h2>$"+items[ii].perDay+"/Day       $"+items[ii].perWeek+"/Week</h2>";
          html += "<p>"+items[ii].shortDesc+"</p>";
          html += "<a href='"+items[ii].website+"'>More Info</a>";
          html += "</span></div>";
          $('#items').append(html);
        }
      }
    });
  }

  function showFilter(page, sort) 
  {
    $.getJSON("ellisaudio.github.io/DB/Products/"+page+"-categories.json").done(function(categories) 
    {
      $('#filter-btn').show()
      $('#filter-options').empty();
      if(page == "Audio Hire"){var type = 0;}
      else if(page == "Visual Hire"){var type = 1;}
      else if(page == "Lighting Hire"){var type = 2;}
      else{$('#dropbtn').hide();return false;}
      for(var ii in categories)
      {
        if((categories[ii].category == "")||(categories[ii].category == null)||(categories[ii].category == undefined))
        {
          return;
        }
        else
        {
          $('#filter-options').append("<button onclick='$("+'"'+"#items"+'"'+").empty().append("+'"Loading..."'+");updatePage("+page+", "+categories[ii].category+", "+sort+");showSort("+page+", "+categories[ii].category+");'>"+categories[ii].category+"</button><br>");
        }
      }
    });
    return;
  }

  function showSort(page, category) 
  {

      $('#sort-btn').show()
      $('#sort-options').empty();
      var sort-options = ["Name", "Price Low-High", "Price High-Low", "Type"];
      for(ii in sort-options)
      {
        $('#filter-options').append("<button onclick='$("+'"'+"#items"+'"'+").empty().append("+'"Loading..."'+");updatePage("+'"'+page+'"'+", "+'"'+category+'"'+", "+'"'+sort-options[ii]+'"'+");showfilter("+page+", "+sort[ii]+");'>"+sort-options[ii]+"</button><br>");
      }
    return;
  }
</script>
</body>
<footer>
  <div id='footer'>
  <br>
  Ph: 0458 708 648<br>
  E: EllisAudioHire@gmail.com<br>
  Yeronga, Brisbane, QLD, Australia<br>
  © Nicholas James Ellis  |   ABN: 82 403 813 991
  </div>
</div>
</footer>
</html>



